server {

    #listen 80;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;
    #access_log /var/log/nginx/app_access.log;

    #error_log /var/log/nginx/app_error.log;

    server_name localhost;
    root ${NGINX_ROOT};
    index index.php index.html index.htm;

    location / {
        #root /usr/share/nginx/html;
        #index index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #error_page  404  /404.html;

    ## Redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    ## Pass the PHP scripts to FastCGI server (listening on 127.0.0.1:9000)
    #location ~ \.php$ {
    ## Changed for Drupal URL /update.php/selection
    location ~ \.php$|^/update.php {
        #root html;

        ## Disabled for Drupal URL /update.php/selection
        #try_files $uri /index.php =404;

        ## 127.0.0.1:9000 | php-fpm:9000 | php-upstream (custom default server name)
        fastcgi_pass ${NGINX_FASTCGI_HOSTNAME}:${NGINX_FASTCGI_PORT};

        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        #fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    ## Drupal (module/theme instalation from URL)
    ## https://www.drupal.org/project/drupal/issues/2583799
    rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

    ## Deny access to .htaccess files, if Apache's document root
    ## concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
