server {

    #listen 80;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;
    #access_log /var/log/nginx/app_access.log;

    #error_log /var/log/nginx/app_error.log;

    server_name localhost;
    root ${NGINX_ROOT};
    index index.php index.html index.htm;

    ## Drupal (module/theme instalation from URL)
    ## https://www.drupal.org/project/drupal/issues/2583799
    rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

    location / {
        #root /usr/share/nginx/html;
        #index index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
        #try_files $uri /index.php?$query_string;
    }

    #error_page  404  /404.html;

    ## Redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    ## Pass the PHP scripts to FastCGI server (listening on 127.0.0.1:9000)
    #location ~ \.php$ {
    ## Changed for Drupal URL /update.php/selection
    location ~ \.php$|^/update.php {
        #root html;

        ## Disabled for Drupal URL /update.php/selection
        #try_files $uri /index.php =404;
try_files  $uri =404;

fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        ## 127.0.0.1:9000 | php-fpm:9000 | php-upstream (custom default server name)
        fastcgi_pass ${NGINX_FASTCGI_HOSTNAME}:${NGINX_FASTCGI_PORT};

        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        #fastcgi_param SCRIPT_FILENAME /scripts$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
#fastcgi_read_timeout 3d;
        include fastcgi_params;

fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_intercept_errors on;
    }

    ## Deny access to .htaccess files, if Apache's document root
    ## concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    ## ----------------

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Block access to "hidden" files and directories whose names begin with a
    # period. This includes directories used by version control systems such
    # as Subversion or Git to store control files.
    location ~ (^|/)\. {
        return 403;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Fighting with Styles? This little gem is amazing.
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    # Allow requests to take longer.
    proxy_read_timeout 3d;
}
